<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefs</class>
 <widget class="QDialog" name="Prefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>388</width>
    <height>187</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Préférences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icons/32x32/action_preferences.png</normaloff>:/images/icons/32x32/action_preferences.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="layoutPrefs">
   <item>
    <layout class="QFormLayout" name="layoutData">
     <item row="0" column="0">
      <widget class="QLabel" name="lblDayDuration">
       <property name="text">
        <string>Durée du jour:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="layoutDayDuration">
       <item>
        <widget class="QDoubleSpinBox" name="spinDayDuration">
         <property name="toolTip">
          <string>Durée du jour de travail en heures</string>
         </property>
         <property name="suffix">
          <string>h</string>
         </property>
         <property name="maximum">
          <double>24.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.250000000000000</double>
         </property>
         <property name="value">
          <double>0.000000000000000</double>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsDayDuration">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblMisc">
       <property name="text">
        <string>Divers si durée:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="layoutMisc">
       <item>
        <widget class="QSpinBox" name="spinMisc">
         <property name="toolTip">
          <string>Durée en dessous de laquelle une activité
est regroupée en tant que &quot;Divers&quot;.
Si 0, il n'y a pas de regroupement.</string>
         </property>
         <property name="suffix">
          <string>min</string>
         </property>
         <property name="prefix">
          <string>&lt; </string>
         </property>
         <property name="maximum">
          <number>1440</number>
         </property>
         <property name="singleStep">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsMisc">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lblMinimizeTo">
       <property name="text">
        <string>Minimiser en:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="layoutMinimizeTo">
       <property name="spacing">
        <number>3</number>
       </property>
       <item>
        <widget class="QCheckBox" name="cbToTray">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Minimisation de l'application en zone de notification plutôt que dans la barre des tâches&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Zone de notification (Qt5.6 et plus)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lblReload1">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff1414; vertical-align:super;&quot;&gt;*&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lblAutoSave">
       <property name="text">
        <string>Sauvegarde auto:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QHBoxLayout" name="layoutAutoSave">
       <item>
        <widget class="QCheckBox" name="cbAutoSave">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Lorsque le programme se termine, sauvegarde automatiquement la période de temps en cours de comptage. Si aucun nom n'a été donné, crée un nom par défaut.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>Si plus de 10 min</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="lblReload">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600; color:#ff1414;&quot;&gt;* Nécessite un redémarrage&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Prefs</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Prefs</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
