<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Prefs</class>
 <widget class="QDialog" name="Prefs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>262</width>
    <height>117</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Préférences</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icons/32x32/action_preferences.png</normaloff>:/images/icons/32x32/action_preferences.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="layoutPrefs">
   <item>
    <layout class="QFormLayout" name="layoutData">
     <item row="0" column="0">
      <widget class="QLabel" name="lblDayDuration">
       <property name="text">
        <string>Durée du jour:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="layoutDayDuration">
       <item>
        <widget class="QSpinBox" name="spinDayDuration">
         <property name="toolTip">
          <string>Durée du jour de travail en heures</string>
         </property>
         <property name="suffix">
          <string>h</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsDayDuration">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lblMisc">
       <property name="text">
        <string>Divers si durée:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QSpinBox" name="spinMisc">
         <property name="toolTip">
          <string>Durée en dessous de laquelle une activité
est regroupée en tant que &quot;Divers&quot;.
Si 0, il n'y a pas de regroupement.</string>
         </property>
         <property name="suffix">
          <string>min</string>
         </property>
         <property name="prefix">
          <string>&lt; </string>
         </property>
         <property name="maximum">
          <number>1440</number>
         </property>
         <property name="singleStep">
          <number>15</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsMisc">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Prefs</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Prefs</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
