<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimePlots</class>
 <widget class="QDialog" name="TimePlots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagrammes</string>
  </property>
  <layout class="QVBoxLayout" name="layoutTimePlots" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="layoutActions">
     <item>
      <widget class="QToolButton" name="btnTimeSeries">
       <property name="toolTip">
        <string>Visualisation temporelle</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/tool_histogram.png</normaloff>:/images/icons/32x32/tool_histogram.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnPieChart">
       <property name="toolTip">
        <string>Visualisation durées</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/tool_piechart.png</normaloff>:/images/icons/32x32/tool_piechart.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnTextOutput">
       <property name="toolTip">
        <string>Visualisation durées sous forme de texte
et exportation CSV</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/mimetext_csv.png</normaloff>:/images/icons/32x32/mimetext_csv.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="lblStart">
       <property name="text">
        <string>Début:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deStart">
       <property name="toolTip">
        <string>Date de début de la période à considérer</string>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblEnd">
       <property name="text">
        <string>Fin:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deEnd">
       <property name="toolTip">
        <string>Date de fin de la période à considérer</string>
       </property>
       <property name="displayFormat">
        <string>yyyy/MM/dd</string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutDraw">
     <item>
      <widget class="QFrame" name="frmTextOutput">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="layoutTextOutput">
        <item>
         <widget class="QLabel" name="lblHtml">
          <property name="text">
           <string>En html:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="edtHtml">
          <property name="toolTip">
           <string>Représentation textuelle</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblCsv">
          <property name="text">
           <string>Au format CSV:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="edtCsv">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frmPlot">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="layoutPlot"/>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deStart</tabstop>
  <tabstop>deEnd</tabstop>
  <tabstop>edtHtml</tabstop>
  <tabstop>edtCsv</tabstop>
  <tabstop>btnTimeSeries</tabstop>
  <tabstop>btnPieChart</tabstop>
  <tabstop>btnTextOutput</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TimePlots</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TimePlots</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
