<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimePlots</class>
 <widget class="QDialog" name="TimePlots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Diagrammes</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/images/icons/32x32/action_cal_timespent.png</normaloff>:/images/icons/32x32/action_cal_timespent.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="layoutTimePlots" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="layoutActions">
     <item>
      <widget class="QToolButton" name="btnTimeLines">
       <property name="toolTip">
        <string>Visualisation temporelle</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_cal_timeline.png</normaloff>:/images/icons/32x32/action_cal_timeline.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnPieChart">
       <property name="toolTip">
        <string>Visualisation durées</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/tool_piechart.png</normaloff>:/images/icons/32x32/tool_piechart.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnTextOutput">
       <property name="toolTip">
        <string>Visualisation durées sous forme de texte
et exportation CSV</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_cal_journal.png</normaloff>:/images/icons/32x32/action_cal_journal.png</iconset>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="autoExclusive">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QToolButton" name="btnPrevWeek">
       <property name="toolTip">
        <string>Reculer d'une semaine</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_revert.png</normaloff>:/images/icons/32x32/action_revert.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnWorkWeek">
       <property name="toolTip">
        <string>Modifie les dates pour sélectionner la semaine courante</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_cal_workweek.png</normaloff>:/images/icons/32x32/action_cal_workweek.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnNextWeek">
       <property name="toolTip">
        <string>Avancer d'une semaine</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_progress.png</normaloff>:/images/icons/32x32/action_progress.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="btnToday">
       <property name="toolTip">
        <string>Modifie les dates pour sélectionner aujourd'hui</string>
       </property>
       <property name="icon">
        <iconset resource="resources.qrc">
         <normaloff>:/images/icons/32x32/action_cal_day.png</normaloff>:/images/icons/32x32/action_cal_day.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblStart">
       <property name="text">
        <string>Début:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deStart">
       <property name="toolTip">
        <string>Date de début de la période à considérer</string>
       </property>
       <property name="displayFormat">
        <string>ddd yyyy-MM-dd  </string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
       <property name="date">
        <date>
         <year>7999</year>
         <month>12</month>
         <day>29</day>
        </date>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lblEnd">
       <property name="text">
        <string>Fin:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="deEnd">
       <property name="toolTip">
        <string>Date de fin de la période à considérer</string>
       </property>
       <property name="displayFormat">
        <string>ddd yyyy-MM-dd   </string>
       </property>
       <property name="calendarPopup">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="layoutDraw" stretch="0,1,1,1,0">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="layoutInfo">
       <item>
        <widget class="QLabel" name="lblDurations">
         <property name="text">
          <string>Durée jour</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hsInfo">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frmTextOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="layoutTextOutput">
        <item>
         <layout class="QHBoxLayout" name="layoutHtml">
          <item>
           <widget class="QLabel" name="lblHtml">
            <property name="text">
             <string>En html:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnHtmlSave">
            <property name="toolTip">
             <string>Sauvegarde au format HTML dans un fichier</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/icons/32x32/action_save.png</normaloff>:/images/icons/32x32/action_save.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTextEdit" name="edtHtml">
          <property name="toolTip">
           <string>Représentation textuelle</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="layoutCsv">
          <item>
           <widget class="QLabel" name="lblCsv">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Au format CSV:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cbCsvFull">
            <property name="text">
             <string>Complet</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCsvSave">
            <property name="toolTip">
             <string>Sauvegarde au format CSV dans un fichier</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/images/icons/32x32/action_save.png</normaloff>:/images/icons/32x32/action_save.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPlainTextEdit" name="edtCsv">
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frmTimeLines">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>3</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="layoutTimeLines">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frmPieChart">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="layoutPieChart">
        <property name="leftMargin">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>4</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>deStart</tabstop>
  <tabstop>deEnd</tabstop>
  <tabstop>btnHtmlSave</tabstop>
  <tabstop>edtHtml</tabstop>
  <tabstop>cbCsvFull</tabstop>
  <tabstop>btnCsvSave</tabstop>
  <tabstop>edtCsv</tabstop>
  <tabstop>btnTimeLines</tabstop>
  <tabstop>btnPieChart</tabstop>
  <tabstop>btnTextOutput</tabstop>
  <tabstop>btnPrevWeek</tabstop>
  <tabstop>btnWorkWeek</tabstop>
  <tabstop>btnToday</tabstop>
 </tabstops>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>TimePlots</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>TimePlots</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
